<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: absolute;
        }
        .uno {
            background-color: palegoldenrod;
            z-index: 4;
        }
        .dos {
            background-color: palegoldenrod;
            z-index: 3;
            top: 40px;
        }
        .tres {
            background-color: palegoldenrod;
            z-index: 2;
            top: 80px;
        }
        .cuatro {
            background-color: palegoldenrod;
            z-index: 1;
            top: 160px;
        }
    </style>
</head>
<body>
    <div class="uno">Cuadrado 1</div>
    <div class="dos">Cuadrado 2</div>
    <div class="tres">Cuadrado 3</div>
    <div class="cuatro">Cuadrado 4</div>
</body>
</html>